# TestingSystem

./: DataBase.db  DataBase.sqbpro  TestSystem.sln  file.docx
TestSystem/: App.xaml  App.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal  DiagnoseCreationView.xaml  DiagnoseCreationView.xaml.cs  ExpertMenuView.xaml  ExpertMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleCreationView.xaml  ModuleCreationView.xaml.cs  QuestionCreationView.xaml  QuestionCreationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReviewerMenuView.xaml  ReviewerMenuView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  StartTestingFormView.xaml  StartTestingFormView.xaml.cs  StaticData.cs  TestCreationView.xaml  TestCreationView.xaml.cs  TestResultEditingView.xaml  TestResultEditingView.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  TestSystem.csproj  TestingFormView.xaml  TestingFormView.xaml.cs
TestSystem/Database/: Answer.cs  DataBaseContext.cs  Diagnose.cs  FinishedModule.cs  FinishedTest.cs  IDbEntity.cs  Module.cs  Question.cs  RegisteredUser.cs  Test.cs
TestSystem/Managers/: Database.cs
TestSystem/ViewModels/: AnswerCreationViewModel.cs  AuthorizationViewModel.cs  DiagnoseCreationViewModel.cs  ExpertMenuViewModel.cs  MainViewModel.cs  ModuleCreationViewModel.cs  QuestionCreationViewModel.cs  RegistrationViewModel.cs  ReviewerMenuViewModel.cs  StartMenuViewModel.cs  StartTestingFormViewModel.cs  TestCreationViewModel.cs  TestResultEditingViewModel.cs  TestResultViewModel.cs  TextField.cs  (+2 more)
(+1 files in other folders)
